# MJSInventario

./: .gitignore  .~lock.HojaInventarioObjeto.doc#  .~lock.HojaInventarioTemplate.doc#  HojaInv.xls  HojaInventarioObjeto.doc  HojaInventarioTemplate.doc  HojaInventarioTemplate.docx  Objeto.xls  README.md  customs.json  nbactions.xml  pom.xml  prueba.xlsx  test4.doc
BaseDatos/: scriptMJSI.sql
Bitacoras/: bitacoraOscar.md  bitacoraSergio.md
src/main/java/BaseDatos/: AdminBaseDatos.java
src/main/java/Controlador/: Application.java  GreetingController.java  MJSInventarioControlador.java
src/main/java/Modelo/: AtributosObjeto.java  Busqueda.java  DatosUsuario.java  EscribirExcel.java  EscribirWord.java  Greeting.java  Objeto.java  Usuario.java
src/main/resources/templates/: AgregarObjeto.html  AgregarUsuario.html  EditarObjeto.html  EditarUsuario.html  Historial.html  InicioSesion.html  Usuarios.html  VerObjeto.html  pagPrincipal.html  result.html
